//
// Prefix header for all source files of the 'SVGKit-iOS' target in the 'SVGKit-iOS' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>

#define SVGKIT_LOG_CONTEXT 556

#define SVGKitLogError(frmt, ...)   NSLog(frmt, ##__VA_ARGS__)
#define SVGKitLogWarn(frmt, ...)    NSLog(frmt, ##__VA_ARGS__)
#define SVGKitLogInfo(frmt, ...)    NSLog(frmt, ##__VA_ARGS__)
#define SVGKitLogDebug(frmt, ...)   NSLog(frmt, ##__VA_ARGS__)
#define SVGKitLogVerbose(frmt, ...) NSLog(frmt, ##__VA_ARGS__)

#endif
